<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>Mysql中的索引类型 | Sange</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" href="/img/avatar.jpg"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Mysql中的索引类型</h1><a id="logo" href="/.">Sange</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/guestbook/"><i class="fa fa fa-comments"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Mysql中的索引类型</h1><div class="post-meta">May 21, 2019<span> | </span><span class="category"><a href="/categories/数据库/">数据库</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span><span class="post-time"><span class="post-meta-item-text"> | </span><span class="post-meta-item-icon"><i class="fa fa-keyboard-o"></i><span class="post-count"> 1.4k</span><span class="post-meta-item-text"> 字</span></span></span><span class="post-time"> | <span class="post-meta-item-icon"><i class="fa fa-hourglass-half"></i><span class="post-count"> 4</span><span class="post-meta-item-text"> 分钟</span></span></span></div><div class="post-content"><p>索引是存储引擎中用于快速找到记录的一种数据结构，因此索引优化是对于查询性能优化最有效的手段，尤其是当表中数据越来越大时。然而，不恰当的索引在数据量逐渐增大的情况下会导致性能的急剧下降，而历史经验告诉我们，<strong>最优</strong>的索引有时比一个<strong>好的</strong>索引性能要好两个数量级，因此，创建一个真正的最优索引对于提升查询性能非常有利。</p>
<ul>
<li>小实例</li>
</ul>
<p>如果在<code>user</code>表的<code>user_id</code>字段上创建了索引，Mysql如何执行下面这条语句？</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> username <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> user_id = <span class="number">10</span>;</span><br></pre></td></tr></table></figure>
<p>就像我们查字典一样，Mysql首先在索引中查找值为<code>10</code>的索引，然后根据索引找到<code>user_id</code>为<code>10</code>的所有行并返回</p>
<h2 id="索引的类型"><a href="#索引的类型" class="headerlink" title="索引的类型"></a>索引的类型</h2><p>索引是在存储引擎层而非服务器层实现的，不同的存储引擎对于索引均有各自的实现，且同一种索引在不同的存储引擎中实现方式也可能不同</p>
<h3 id="B-Tree索引"><a href="#B-Tree索引" class="headerlink" title="B-Tree索引"></a>B-Tree索引</h3><p>一般我们所谈论的引擎在没有特别指明时多为B-Tree索引</p>
<h3 id="Hash索引"><a href="#Hash索引" class="headerlink" title="Hash索引"></a>Hash索引</h3><p>基于哈希表实现，只有精确匹配的查询才有效，对于每行数据，存储引擎都会对所有的索引列计算一个哈希码，不同的键值计算的哈希码不一致，而哈希索引将所有的哈希码存储在索引中，同时保存指向每行记录的指针。</p>
<p>如果多行的索引列计算的哈希值相同，索引会以链表的方式存放多个记录的指针到同一个哈希码条目中</p>
<ul>
<li>查询过程</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> username = <span class="string">'sange'</span>;</span><br></pre></td></tr></table></figure>
<p>如以上查询语句，若使用的是哈希索引，且索引列为<code>username</code>，则Mysql先根据where子句中的username的值计算哈希值，如 hash(‘sange’’) = 8080，Mysql在索引中查询值为<code>8080</code>的索引，则可以查到到指向<code>username</code>为<code>sange</code>的行，最后比较第三行的值是否和 要查找的值相同</p>
<h4 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h4><ul>
<li>只包含哈希值和行指针，不存储字段值，因此不能避免读取行。由于访问内存中的行速度非常快，因此，多数情况下对于性能影响并不明显</li>
<li>哈希索引数据并非按照顺序存储，因此无法用于排序</li>
<li>由于是以所有的索引列的值来计算哈希值，因此也不支持部分索引匹配查找；如索引列为A，B，查询时只有索引列<code>A | B</code>，此时无法使用索引</li>
<li>哈希索引仅支持等值比较查询，如 <code>=</code>，<code>IN()</code>，<code>&lt;=&gt;</code>等，不支持范围查询</li>
<li>若无哈希冲突时，访问索引非常快，有冲突时，存储引擎将遍历链表上的所有指针，逐个比较直到符合</li>
<li>当哈希冲突较多时，索引维护操作会有很高的代价，因此好的哈希函数非常重要</li>
</ul>
<h4 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h4><p>当我们需要经常需要当做条件进行查询的某个列非常长的时候，可以在B-Tree索引之上创建一个伪哈希索引，例如表中某列数据为<code>URL</code>，我们经常需要根据<code>URL</code>进行查询，如下</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb_urls <span class="keyword">where</span> <span class="keyword">url</span> = <span class="string">'https://sangedon.cn'</span>;</span><br></pre></td></tr></table></figure>
<p>当表中数据较多且类似的查询语句较多时，相对于在原<code>url</code>列上创建索引，我们可以在表中加入一列<code>hash_url</code>，并删除原来的<code>url</code>列上的索引，在<code>hash_url</code>列上创建索引，我们的查询语句就可以写成这样</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> tb_urls <span class="keyword">where</span> <span class="keyword">url</span> = <span class="string">'https;//sangedon.cn'</span> <span class="keyword">and</span> hash_url = <span class="keyword">hash</span>(<span class="string">'https://sangedon.cn'</span>)</span><br></pre></td></tr></table></figure>
<ul>
<li>因为要避免哈希冲突问题，所以where子句中必须携带常量值的条件，如<code>url = &#39;https;//sangedon.cn&#39;</code></li>
</ul>
<h3 id="空间数据索引-R-Tree"><a href="#空间数据索引-R-Tree" class="headerlink" title="空间数据索引(R-Tree)"></a>空间数据索引(R-Tree)</h3><p>MyISAM支持空间索引，可作为地理数据存储。和B-Tree索引不同，此类索引无需前缀查询。空间索引会从所有维度来索引数据，查询时可以有效的使用任意维度来组合查询。因为MySQL的GIS支持并不完善，而维护索引必须使用MySQL的GIS相关函数，如MBRCONTAINS()，因此该索引类型较少被使用。开源关系数据库中对GIS的解决方案做得较好的是PostgreSQL和PostGIS。</p>
<h3 id="全文索引"><a href="#全文索引" class="headerlink" title="全文索引"></a>全文索引</h3><p>全文索引是一种特殊的索引类型，是根据文本中的关键词而非比较索引中得值进行查找。全文索引和其他积累索引的匹配方式完全不一样，有许多需要注意的细节，如停用词、词干和复数、布尔搜索等，更类似于搜索引擎(Baidu/Google)，而非简单的where条件匹配。</p>
<p>在相同的列上同时创建全文索引和基于值得B-Tree索引不会引发冲突，全文索引需要用<code>match against</code>而非普通的<code>where</code>操作。</p>
<h3 id="其他索引类型"><a href="#其他索引类型" class="headerlink" title="其他索引类型"></a>其他索引类型</h3><p>还有很多第三方存储引擎使用其他的数据结构作为索引，如ToKuDB使用<code>分形树</code>索引，这种较新的数据结构既有B-Tree的很多优点，也避免了一些B-Tree中存在的缺点。另外还有ScaleDB使用<code>Patricia tries</code>，其他一些存储引擎技术如 InfiniDB 和Infobright 则使用了一些特殊的数据结构来优化某些特殊的查询。</p>
</div><iframe src="/donate/?AliPayQR=/img/alipayimg.png&amp;WeChatQR=/img/wechatpayimg.png&amp;GitHub=null&amp;BTCQR=null&amp;BTCKEY=null&amp;PayPal=null" style="overflow-x:hidden; overflow-y:hidden; border:0xp none #fff; min-height:240px; width:100%;" frameborder="0" scrolling="no"></iframe><div><ul class="post-copyright"><li class="post-copyright-author"><strong>本文作者：</strong></li><li class="post-copyright-link"><strong>本文链接：</strong><a href="/2019/05/21/Mysql索引/">http://sangedon.cn/2019/05/21/Mysql索引/</a></li><li class="post-copyright-license"><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</li></ul></div><br><div class="tags"><a href="/tags/读书笔记/">读书笔记</a><a href="/tags/高性能Mysql/">高性能Mysql</a></div><div class="post-nav"><a class="pre" href="/2019/05/22/XPath与Schematron的概念与使用/">XPath与Schematron的概念与使用</a><a class="next" href="/2019/05/20/分布式锁的概念及实现/">分布式锁的概念及实现</a></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=0.0.0"><script src="/js/gitment.browser.js?v=0.0.0"></script><script>var gitment = new Gitment({
  id: window.location.pathname.substring(1,window.location.pathname.length),
  owner: 'SangeDong',
  repo: 'comments',
  oauth: {
    client_id: '5898029960f90e67e6cb',
    client_secret: '7343a374b2a5dbe13faec4c032f1f0060d4a2c5f',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Others/">Others</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库/">数据库</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/学习笔记/" style="font-size: 15px;">学习笔记</a> <a href="/tags/读书笔记/" style="font-size: 15px;">读书笔记</a> <a href="/tags/高性能Mysql/" style="font-size: 15px;">高性能Mysql</a> <a href="/tags/xml/" style="font-size: 15px;">xml</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/22/XPath与Schematron的概念与使用/">XPath与Schematron的概念与使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/21/Mysql索引/">Mysql中的索引类型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/分布式锁的概念及实现/">分布式锁的概念及实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/滑动窗口问题/">滑动窗口问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/Guns后台管理框架学习/">Guns后台管理框架学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/FastDFS在ubuntu上的安装及使用/">FastDFS在Ubuntu上的安装及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/CentOS 7上nginx安装及相关配置/">CentOS 7上Nginx的安装及基本配置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/SangeDong" title="SangeDong" target="_blank">SangeDong</a><ul></ul><a href="https://segmentfault.com/u/sange_dong" title="SegmentFault" target="_blank">SegmentFault</a><ul></ul><a href="https://juejin.im/user/5cde6c1b6fb9a07ede0b11a0" title="JueJin" target="_blank">JueJin</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2018-2019 <a href="/." rel="nofollow">董先生 | </a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo | </a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>