<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>FastDFS在Ubuntu上的安装及使用 | Sange</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">FastDFS在Ubuntu上的安装及使用</h1><a id="logo" href="/.">Sange</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/history/"><i class="fa fa-book"> 历史</i></a><a href="/guestbook/"><i class="fa fa fa-comments"> 留言</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">FastDFS在Ubuntu上的安装及使用</h1><div class="post-meta">Apr 22, 2019</div><div class="post-content"><a id="more"></a>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><blockquote>
<p>libfatscommon 是 fastdfs 常用函数封装的库，需要从github上clone到本地编译安装，如果没有安装git需先安装。</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 安装 git</span><br><span class="line">apt-get install git</span><br></pre></td></tr></table></figure>
<blockquote>
<p>下载安装libfastcommon</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 克隆项目</span><br><span class="line">git clone https://github.com/happyfish100/libfastcommon.git</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 进入目录</span><br><span class="line">cd libfastcommon/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 编译</span><br><span class="line">./make.sh</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 安装</span><br><span class="line">sudo ./make.sh install</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 设置环境变量</span><br><span class="line">export LD_LIBRARY_PATH=/usr/lib64/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 建立软连接</span><br><span class="line">ln -s /usr/lib64/libfastcommon.so /usr/local/lib64/libfastcommon.so</span><br></pre></td></tr></table></figure>
<blockquote>
<p>安装FastDFS</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 下载 FastDFS</span><br><span class="line">git clone https://github.com/happyfish100/fastdfs.git</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 进入目录</span><br><span class="line">cd fastdfs/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 编译安装</span><br><span class="line">./make.sh &amp;&amp; ./make.sh install</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span>暂时直接复制到目标目录，没有其他修改，相关配置可以在跑通后详细阅读和修改</span><br><span class="line">cp /usr/local/src/fastdfs/conf/http.conf /etc/fdfs/ #供nginx访问使用</span><br><span class="line">cp /usr/local/src/fastdfs/conf/mime.types /etc/fdfs/ #供nginx访问使用</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>配置文件准备(Notice: 根据本机的角色，按需复制粘贴配置文件!)</span><br><span class="line">cp /etc/fdfs/tracker.conf.sample /etc/fdfs/tracker.conf</span><br><span class="line">cp /etc/fdfs/storage.conf.sample /etc/fdfs/storage.conf</span><br><span class="line">cp /etc/fdfs/client.conf.sample /etc/fdfs/client.conf #客户端文件，测试用</span><br></pre></td></tr></table></figure>
<blockquote>
<p>获取 fastdfs-nginx-module</p>
<p>此 module 用于避免上传完成后，且 group storage 同步文件完成前，客户端从正在同步的主机处下载文件导致的出错</p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/local/src</span><br><span class="line"></span><br><span class="line">git clone https://github.com/happyfish100/fastdfs-nginx-module.git --depth 1</span><br><span class="line"></span><br><span class="line">cp /usr/local/src/fastdfs-nginx-module/src/mod_fastdfs.conf /etc/fdfs</span><br></pre></td></tr></table></figure>
<blockquote>
<p>安装Nginx</p>
<ul>
<li>tracker 和 storage 均需要安装 nginx</li>
<li>对于 tracker, nginx 可以均衡负载到不同的 storage</li>
<li>对于 storage, nginx 可以提供反向代理，从而访问数据存储位置的文件</li>
<li>由于需要使用启用非默认 module , 故需要通过源码编译安装，不能使用 yum . 使用源码安装 nginx 的注意事项见《nginx - make install》</li>
</ul>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 安装nginx依赖环境</span><br><span class="line">apt-get install libpcre3 libpcre3-dev</span><br><span class="line">apt-get install zlib1g-dev</span><br></pre></td></tr></table></figure>
<ul>
<li>将下载好的nginx移动到Ubuntu自定义目录下</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 解压nginx</span><br><span class="line">tar -xvf nginx-1.14.1.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 进入nginx目录</span><br><span class="line">cd nginx-1.14.1</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 预编译Nginx, 并指定nginx安装目录，增加fastdfs模块</span><br><span class="line">./configure --prefix=/usr/local/nginx --add-module=/home/sange/Downloads/fastdfs-nginx-module/src/</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 编译安装</span><br><span class="line"><span class="meta">$</span> make &amp;&amp; make install</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>需要配置 nginx, tracker, storage 和 client</li>
<li>tracker 和 storage 需要搭配 nginx 使用，故在本教程中， nginx 的配置都是关于 tracker 和 storage 的，与 client 无关。</li>
<li>tracker, storage 和 client 都有自身的配置项，需要单独配置。</li>
</ul>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/fdfs/tracker.conf</span><br><span class="line"></span><br><span class="line">base_path=/home/yuqing/FastDFS</span><br><span class="line">改为:</span><br><span class="line">base_path=/home/dfs</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span>将 tracker 和 storage 的 http.server_port 统一改为80可以正常访问，但是否最优方案，还需要观察</span><br><span class="line">http.server_port=8080</span><br><span class="line">改为:</span><br><span class="line">http.server_port=80</span><br></pre></td></tr></table></figure>
</div><div class="tags"><a href="/tags/学习笔记/">学习笔记</a></div><div class="post-nav"><a class="pre" href="/2019/05/20/Guns后台管理框架学习/">Guns后台管理框架学习</a><a class="next" href="/2019/04/15/CentOS 7上nginx安装及相关配置/">CentOS 7上Nginx的安装及基本配置</a></div><div id="container"></div><link rel="stylesheet" href="/css/default.css?v=0.0.0"><script src="/js/gitment.browser.js?v=0.0.0"></script><script>var gitment = new Gitment({
  id: window.location.pathname.substring(1,window.location.pathname.length),
  owner: 'SangeDong',
  repo: 'comments',
  oauth: {
    client_id: '5898029960f90e67e6cb',
    client_secret: '7343a374b2a5dbe13faec4c032f1f0060d4a2c5f',
  },
})
gitment.render('container')
</script></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/学习笔记/" style="font-size: 15px;">学习笔记</a> <a href="/tags/LeetCode/" style="font-size: 15px;">LeetCode</a> <a href="/tags/分布式/" style="font-size: 15px;">分布式</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/分布式锁的概念及实现/">分布式锁的概念及实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/滑动窗口问题/">滑动窗口问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/20/Guns后台管理框架学习/">Guns后台管理框架学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/22/FastDFS在ubuntu上的安装及使用/">FastDFS在Ubuntu上的安装及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/15/CentOS 7上nginx安装及相关配置/">CentOS 7上Nginx的安装及基本配置</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/SangeDong" title="SangeDong" target="_blank">SangeDong</a><ul></ul><a href="https://segmentfault.com/u/sange_dong" title="SegmentFault" target="_blank">SegmentFault</a><ul></ul><a href="https://juejin.im/user/5cde6c1b6fb9a07ede0b11a0" title="JueJin" target="_blank">JueJin</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Sange.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>